
### Server configuration ###
spring.application.name=msparkingmanagement
server.servlet.context-path=/parking
server.port=8084

### Swagger URL ###


### DATABASE ###
### spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagement?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### spring.datasource.username=root
### spring.datasource.password=

### JPA / HIBERNATE ###

spring.data.mongodb.host=docker-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotelManagement


### eureka registration ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false