### Server configuration ###
Spring.application.name=msinventorymanagement
server.port=8087

### Swagger URL ###
# http://localhost:8082/customer_review/swagger-ui/index.html

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagement?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### eureka registration ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false